# API key for chatgpt
CHATGPT_KEY=api key for chatgpt
# Chat gpt model
CHATGPT_MODEL=gpt-4o
# This is secret key for jwt signature
JWT_SECRET=just a random string here
# Set to false to disable registration
ALLOW_REGISTER=true
# Working domain
DOMAIN=localhost
